{
  "name": "primadata-enhanced-toolkit",
  "version": "1.0.0",
  "description": "Complete my-claude-code-setup features: Memory bank, cost tracking, security tools, prompt engineering, doc automation, and specialized agents. Based on centminmod/my-claude-code-setup.",
  "author": {
    "name": "Primadata Automation",
    "email": "rick@primadetaautomation.com"
  },
  "homepage": "https://github.com/Primadetaautomation/primadata-enhanced-toolkit",
  "repository": "https://github.com/Primadetaautomation/primadata-enhanced-toolkit.git",
  "license": "MIT"
}